# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comments-service/: pom.xml
core/comments-service/src/main/resources/: application.yml  schema.sql
core/common/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/resources/: schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/yandex/practicum/comment/dto/: CommentAdminFilter.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/client/: EventClient.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/dto/: EventFullDto.java  EventInfoDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventBase.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/dto/enums/: EventSort.java  EventState.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/dto/request/: AdminEventFilter.java  PublicEventFilter.java  UserEventsQuery.java
core/interaction-api/src/main/java/ru/yandex/practicum/request/client/: RequestClient.java
core/interaction-api/src/main/java/ru/yandex/practicum/request/client/dto/: ConfirmedRequestCountDto.java  RequestCountDto.java
core/interaction-api/src/main/java/ru/yandex/practicum/request/dto/: RequestCount.java
core/interaction-api/src/main/java/ru/yandex/practicum/user/client/: UserClient.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application-test.yml  application.yml
core/request-service/: pom.xml
core/request-service/src/main/resources/: schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config.core/comments-service/: application.yml
infra/config-server/src/main/resources/config.core/event-service/: application.yml
infra/config-server/src/main/resources/config.core/main-service/: application.yml
infra/config-server/src/main/resources/config.core/request-service/: application.yml
infra/config-server/src/main/resources/config.core/user-service/: application.yml
infra/config-server/src/main/resources/config.infra/gateway-server/: application.yml
infra/config-server/src/main/resources/config.stats/aggregator/: application.yml
infra/config-server/src/main/resources/config.stats/aggregator-service/: application.yml
infra/config-server/src/main/resources/config.stats/analyzer/: application.yml
infra/config-server/src/main/resources/config.stats/analyzer-service/: application.yml
infra/config-server/src/main/resources/config.stats/collector/: application.yml
infra/config-server/src/main/resources/config.stats/collector-service/: application.yml
infra/config-server/src/main/resources/config.stats/stats-server/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yml
stats-service/: pom.xml
stats-service/aggregator-service/: pom.xml
stats-service/aggregator-service/src/main/resources/: application.yml
stats-service/analyzer-service/: pom.xml
stats-service/analyzer-service/src/main/resources/: application.yml  schema.sql
stats-service/collector-service/: Dockerfile  pom.xml
stats-service/collector-service/src/main/resources/: application.yml
stats-service/stats-avro/: pom.xml
stats-service/stats-avro/src/main/avro/: event_similarity.avsc  user_action.avsc
stats-service/stats-avro/src/main/java/ru/yandex/practicum/stats/avro/: EventSimilarityAvroDeserializer.java  SpecificRecordAvroSerializer.java  UserActionAvroDeserializer.java
stats-service/stats-client/: pom.xml
stats-service/stats-grpc/: pom.xml
stats-service/stats-grpc/src/main/proto/: collector.proto  recommendations.proto
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application-test.yml  application.yml
(+78 files in other folders)
